<!DOCTYPE html>
<html>
<head>
    <title>Branded Show Piece Collection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
 
    <style>
        .text {
            font-family:'Kalnia Glaze';
            text-align: center;

            
          }
        .wall
        {
        
            border:  4px double #ff80ff;
    
        }
      
      
        .product-card
        {
            background: #ffe6ff;
            width: 200px;
            height :300px;
            padding:10px 5px;
            border-radius: 10px;
            border: 4px double #007a99;
            margin: 20px;
            display: inline-block;
        }

        .product-img
        {
            width: 200px;
            height:160px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
            display: inline-block;
        }
        .btn
        {
         
            background-color: green;
            padding: 5px 20px;
            border-radius: 30px;
            border: none;
            display: block;
            margin:10px auto;
        }
        .product-card:hover
        {
          background-color: #ffb3ff;
          transition: 2s; 
          
        }
           .box
           {

           }
          
          .box:hover {

            box-shadow: 2px 2px 5px 10px rgb(226, 166, 206);
          }
    </style>
</head>
<body>

  <div class="wall">
    <u><i><h1 style="color: black; font-size: 50px;"> Royal-Branded Show Piece Collection
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <img src="image.png" height="100" width="100" class="box" />
    </h1></i></u>
    <h2 class="text"> Welcome To Show Piece House,Choose Branded watches from our site and win welcome gift from your 1st order</h2>
    <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/71YjU5sSOBL._AC_UF894,1000_QL80_.jpg" class="product-img"/>

        <p>Peacock Showpiece</p>
        <p><b>Price:</b>  2599/-</p>

        <button class="btn"> Add to Cart</button>

    </div>
    <div class="product-card">
        <img src="https://nestasia.in/cdn/shop/files/showpiece_5_b97c5ae8-440e-4274-84c3-a9cb1513370a.webp?v=1695911664" class="product-img"/>

        <p>Love Showpiece</p>
        <p><b>Price:</b>  3999/-</p>

        <button class="btn"> Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="https://assets.ajio.com/medias/sys_master/root/20220302/wk74/621f29aef997dd03e2fbd03c/-473Wx593H-462664287-yellow-MODEL.jpg" class="product-img"/>

        <p> Tree Piece</p>
        <p><b>Price:</b>  2999/-</p>

        <button class="btn"> Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/81ABUTNflUL._AC_UF1000,1000_QL80_.jpg" class="product-img"/>

        <p> Wall ShowPiece</p>
        <p><b>Price:</b>  8999/-</p>

        <button class="btn"> Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="https://assets.ajio.com/medias/sys_master/root/20221201/Nccl/6387ca37aeb269659cc5ed59/-473Wx593H-465364964-multi-MODEL.jpg.jpg" class="product-img"/>

        <p> Printed Show Piece</p>
        <p><b>Price:</b>  7999/-</p>

        <button class="btn"> Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5s0QNYRqR0ECIifeMOOLlHpegqxvjK3nXOg&s" class="product-img"/>

        <p>Love Showpiece</p>
        <p><b>Price:</b>  2599/-</p>

        <button class="btn"> Add to Cart</button>

    </div>
    <div class="product-card">
        <img src="https://cdn.exoticindia.com/images/products/original/sculpture-2019/zep129-patinagold.jpg" class="product-img"/>

        <p>Peacock Showpiece</p>
        <p><b>Price:</b>  3999/-</p>

        <button class="btn"> Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnfwGu-KJuImIL_gJlN65lWmSNl5FxT5qsdw&s" class="product-img"/>

        <p> Tree Piece</p>
        <p><b>Price:</b>  2999/-</p>

        <button class="btn"> Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="https://5.imimg.com/data5/GJ/KZ/AP/SELLER-87657794/craftfry-loving-and-kissing-dolphin-glass-crystal-showpiece.jpg"class="product-img"/>

        <p> Fish ShowPiece</p>
        <p><b>Price:</b>  8999/-</p>

        <button class="btn"> Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoo9SLhbRkkl-v_Of1BBWATYKgTiRgzZ2EiQ&s" class="product-img"/>

        <p> Wall Show Piece</p>
        <p><b>Price:</b>  7999/-</p>

        <button class="btn"> Add to Cart</button>
    </div>
</body>
</html>

